{
  "name": "octessera",
  "private": true,
  "version": "0.7.0",
  "description": "Cellular algorithm music instrument desktop-first platform",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "assets:generate": "python tools/assets/generate_pi_logo_pngs.py",
    "build": "corepack pnpm run assets:generate && corepack pnpm -r build",
    "capabilities:generate": "node tools/resources/generate-platform-capabilities.mjs",
    "capabilities:check": "node tools/resources/generate-platform-capabilities.mjs --check",
    "lint": "corepack pnpm -r lint",
    "format:check": "corepack pnpm -r format:check",
    "typecheck": "corepack pnpm run capabilities:check && corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "test:coverage": "corepack pnpm -r test:coverage",
    "quality:audit": "node tools/quality/quality-audit.mjs",
    "tauri:build": "corepack pnpm --filter @octessera/desktop tauri:build",
    "tauri:build:ci": "corepack pnpm --filter @octessera/desktop tauri:build:ci"
  }
}
