{
  "name": "@cellsymphony/desktop",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "corepack pnpm --dir ../.. run assets:generate && vite build",
    "lint": "node -e \"process.exit(0)\"",
    "format:check": "node -e \"process.exit(0)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "c8 --check-coverage --lines 55 --functions 65 --branches 55 --reporter=text --reporter=lcov tsx --test tests/*.test.ts",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:ci": "tauri build --debug --ci --no-bundle",
    "tauri:build:exe": "node scripts/buildPortableExe.mjs"
  },
  "dependencies": {
    "@cellsymphony/device-contracts": "workspace:*",
    "@tauri-apps/api": "^2.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "c8": "^11.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
